<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfc39e0d9c81498cae5c55ee4f033b58" Name="Diagram1">
        <EntityTypeShape EntityType="PersonelManagementModel.Departman" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelManagementModel.Personel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PersonelManagementModel.FK_Personel_Departman" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PersonelManagementModel.Kullanici" Width="1.5" PointX="7.875" PointY="1.875" />
        <EntityTypeShape EntityType="PersonelManagementModel.Works" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="PersonelManagementModel.FK_Works_Personel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>